body {
  font-family: Arial, Helvetica;
  color: @text-color;
}

.game {
  .board {
    background-color: @board-base;
    padding-top: 5px;

    .row {
      margin-left: 3px;

      .cell {
        position: relative;
        margin: 0 2px;
        border-radius: 5px;
        width: @cell-size;
        height: @cell-size;
        border-top: 1px solid @board-dark;
        border-left: 1px solid @board-dark;
        border-bottom: 1px solid @board-light;
        border-right: 1px solid @board-light;
        background-color: @cell-background;
        display: inline-block;
        color: @old-tile-color;

        &.age-0 { color: @new-tile-color; }

        &.special {
          &.word.x2 {
            background-color: @word-special-x2;
          }

          &.word.x3 {
            background-color: @word-special-x3;
          }

          &.letter.x2 {
            background-color: @letter-special-x2;
          }

          &.letter.x3 {
            background-color: @letter-sepcial-x3;
          }
        }

        .tile {
          width: @cell-size;
          height: @cell-size;
          background-color: @tile-base;

          .letter {
            font-size: 25px;
            font-weight: 600;
            position: absolute;
            width: 100%;
            text-align: center;
            padding-top: 5px;
          }
          .score {
            font-size: 10px;
            position: absolute;
            right: 2px;
            bottom: 1px;
          }
        }
      }
    }
  }
}
