@board-base: #f4efe5;
@board-light: lighten(@board-base, 15%);
@board-dark: darken(@board-base, 15%);
@cell-background: darken(@board-base, 3%);
@cell-size: 38px;

@word-special-base: #eb5959;
@letter-special-base: #12a8d0;

@word-special-x3: lighten(@word-special-base, 6%);
@letter-sepcial-x3: lighten(@letter-special-base, 5%);
@word-special-x2: lighten(@word-special-base, 22%);
@letter-special-x2: lighten(@letter-special-base, 28%);

@tile-base: rgba(236, 230, 191, 0.7);

@text-color: #555;
@old-tile-color: @text-color;
@new-tile-color: #e33;
